{
  "name": "cjrasmussen/bluesky-api",
  "description": "Simple helper for interacting with the Bluesky API/AT protocol",
  "version": "1.1.1",
  "keywords": ["Bluesky"],
  "homepage": "https://cjr.dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Clark Rasmussen",
      "homepage": "https://cjr.dev",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cjrasmussen/BlueskyApi/issues",
    "source": "https://github.com/cjrasmussen/BlueskyApi"
  },
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.9",
    "nesbot/carbon": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "cjrasmussen\\BlueskyApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.4",
    "fakerphp/faker": "^1.24",
    "symfony/dotenv": "^7.1"
  }
}
